.productWrapper {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
}

.productContent {
  display: flex;
  flex-wrap: wrap;
  gap: 5.09%;

  padding-top: 34px;
  margin-bottom: 60px;
  box-sizing: border-box;
}

.imgBlock {
  display: flex;
  flex-direction: column;

  width: 41.38%;
}

.shadow,
.bottomShadow {
  display: none;
}

.productData {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 53.53%;
  box-sizing: border-box;
}

.previewWrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;

  overflow: hidden;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.4;
  word-break: break-all;

  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.price {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 1.5;
  color: #000000;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.location,
.date {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;

  color: #5f5f5f;

  padding: 0;
  margin: 0;
  margin-bottom: 4px;
}

.link {
  text-decoration: none;
  cursor: pointer;
}

.comment {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;

  color: #009ee4;

  margin: 0;
  padding: 0;
  margin-bottom: 34px;

  cursor: pointer;
}

.price {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.4;

  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.seller {
  display: flex;
  gap: 12px;
  align-items: flex-start;

  margin: 0;
  padding: 0;
}

.avatarWrapper {
  width: 40px;
  font-size: 0;
}

.sellerName {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;

  color: #009ee4;

  margin: 0;
  padding: 0;
}

.sellerExp {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 2;

  color: #5f5f5f;

  margin: 0;
  padding: 0;
}

.subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 2.2;

  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  padding: 0;
  margin: 0;
  margin-bottom: 117px;
  box-sizing: border-box;
}

.buttonWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  margin-bottom: 34px;
}

@media (max-width: 1280px) {
  .previewWrapper {
    gap: 3px;
  }
}

@media (max-width: 1024px) {
  .imgWrapper {
    margin-bottom: 10px !important;
  }

  .comment {
    margin-bottom: 15px;
  }

  .price {
    font-size: 24px;
  }

  .productContent {
    margin-bottom: 30px;
  }
}

@media (max-width: 680px) {
  .subtitle {
    font-size: 30px;
  }

  .sellerExp {
    line-height: 1.6;
  }
}

@media (max-width: 425px) {
  .productContent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;

    width: 100%;
    padding-top: 55px;
    margin-bottom: 30px;
  }

  .imgBlock {
    position: relative;

    width: 100%;
    margin-bottom: 20px;
  }

  .bottomShadow,
  .shadow {
    position: absolute;
    z-index: 1;

    display: block;

    width: 100%;
    height: 70px;
    box-sizing: border-box;
  }

  .shadow {
    top: 0;

    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.15) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .bottomShadow {
    bottom: 0;

    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.15) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  .backbtn {
    width: 15px;
    padding-left: 10px;
    padding-right: 23px;
    padding-top: 20px;

    cursor: pointer;
  }

  .previewWrapper {
    display: none;
  }

  .title {
    font-size: 18px;
  }

  .location,
  .date {
    font-size: 14px;
    line-height: 1.2;
  }

  .comment {
    font-size: 14px;
    line-height: 1.36;

    margin-bottom: 20px;
  }

  .price {
    font-size: 18px;
  }

  .productData {
    align-items: stretch;

    width: 100%;
    padding-right: calc(50% - 139px);
    padding-left: calc(50% - 139px);
  }

  .buttonWrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    width: 100%;

    margin-bottom: 30px;
  }

  .sellerName {
    font-size: 18px;
  }

  .sellerExp {
    font-size: 14px;
  }

  .subtitle {
    font-size: 18px;
    line-height: 1.4;

    margin-bottom: 14px;
    padding-right: calc(50% - 139px);
    padding-left: calc(50% - 139px);
  }

  .description {
    font-size: 14px;

    width: 100%;
    margin-bottom: 84px;
    padding-right: calc(50% - 139px);
    padding-left: calc(50% - 139px);
  }

  .swiperButtons {
    position: absolute;
    z-index: 1;
    left: 50%;
    bottom: 20px;

    display: flex;
    justify-content: space-between;
    gap: 7px;

    box-sizing: border-box;

    transform: translateX(-50%);
  }

  .swiperButton {
    width: 8px;
    height: 8px;

    border: 1px solid #ffffff;
    border-radius: 50%;

    cursor: pointer;

    transition: 0.15s all ease;
  }

  .swiperButton:hover {
    background-color: #ffffff7c;
    border: 1px solid #ffffff7c;
  }

  .swiperButton:active {
    background-color: #ffffff;
    border: 1px solid #ffffff;
  }

  .active {
    background-color: #ffffff;
  }
}
